category_id,product_number,product_name,product_image,base_price,base_mrp,weight,unit,description,barcode,min_ord_qty,max_ord_qty,quantity
29,1,زيت شمس,images/product/30-11-2022/download-(1).jfif,"18,813","18,813",,,,,1,100,100
29,2,زيت صباح,images/products/,18٫813,18٫813,,,,,1,100,100
29,3,زيت الطيب,images/products/,18٫813,18٫813,,,,,1,100,100
29,4,زيت نعمة,images/products/,12٫363,12٫363,,,,,1,100,100
29,5,زيت الانصاري,images/products/,12٫363,12٫363,,,,,1,100,100
28,6,لبن مياسم,images/products/,22٫575,22٫575,,,,,1,100,100
28,7,لبن نستو,images/products/,16٫233,16٫233,,,,,1,100,100
28,8,لبن المروحة,images/products/,15٫588,15٫588,,,,,1,100,100
28,9,لبن الصحابة,images/products/,20٫425,20٫425,,,,,1,100,100
28,10,لبن كابو,images/products/,36٫55,36٫55,,,,,1,100,100
28,11,لبن يومي,images/products/,9٫138,9٫138,,,,,1,100,100
28,12,لبن لابي,images/products/,27٫95,27٫95,,,,,1,100,100
28,13,لبن البقرتين,images/products/,9٫138,9٫138,,,,,1,100,100
28,14,لبن الصدارة,images/products/,10٫75,10٫75,,,,,1,100,100
38,15,صابون اصيل,images/products/,2٫064,2٫064,,,,,1,100,100
38,16,صابون لايفوي,images/products/,17٫2,17٫2,,,,,1,100,100
38,17,صابون توب,images/products/,2٫064,2٫064,,,,,1,100,100
39,18,معجون اسنان سيجنال,images/products/,23٫65,23٫65,,,,,1,100,100
35,19,صلصة مياسم,images/products/,5٫913,5٫913,,,,,1,100,100
35,20,صلصة الفرشة,images/products/,8٫063,8٫063,,,,,1,100,100
35,21,صلصة ام علي,images/products/,4٫3,4٫3,,,,,1,100,100
65,22,شعيرة نوبو250جرام,images/products/,5٫59,5٫59,,,,,1,100,100
65,23,سكسكانية نوبو250جرام,images/products/,5٫59,5٫59,,,,,1,100,100
34,24,رز مصري فاخر,images/products/,13٫975,13٫975,,,,,1,100,100
68,25, كاتشب مياسم,images/products/,6٫128,6٫128,,,,,1,100,100
67,26,جنزبيل,images/products/,8٫6,8٫6,,,,,1,100,100
67,27,ثوم حبشي,images/products/,10٫75,10٫75,,,,,1,100,100
67,28,قرفة,images/products/,11٫288,11٫288,,,,,1,100,100
67,29,قرنجال,images/products/,20٫425,20٫425,,,,,1,100,100
67,30,كسبرة,images/products/,77٫4,77٫4,,,,,1,100,100
67,31,فلفل,images/products/,172,172,,,,,1,100,100
57,32,عدس ارمادا,images/products/,13٫975,13٫975,,,,,1,100,100
28,33,لبن الوادي200جرام,images/products/,13٫975,13٫975,,,,,1,100,100
28,34,لبن كابو 200جرام,images/products/,13٫975,13٫975,,,,,1,100,100
28,35,لبن كابو100جرام,images/products/,37088,37088,,,,,1,100,100
28,36,لبن كابو225جرام,images/products/,36550,36550,,,,,1,100,100
28,37,لبن مياسم2.5كيلو,images/products/,23113,23113,,,,,1,100,100
28,38,لبن لابي 2.5كيلو,images/products/,27950,27950,,,,,1,100,100
39,39,معجون سيجنال صغير,images/products/,27950,27950,,,,,1,100,100
39,40,معجون سيجنال وسط,images/products/,23650,23650,,,,,1,100,100
39,41,معجون اسنان كبير,images/products/,34400,34400,,,,,1,100,100
39,42,معجون ابو وردة,images/products/,6988,6988,,,,,1,100,100
60,43,صابون بدرة 5كيلو,images/products/,3548,3548,,,,,1,100,100
60,44,صابون بشرى صغير,images/products/,8385,8385,,,,,1,100,100
60,45,صابون بشرى وسط,images/products/,11825,11825,,,,,1,100,100
60,46,صابون بشرى جامبو,images/products/,11825,11825,,,,,1,100,100
60,47,صابون بشرى جردل,images/products/,8600,8600,,,,,1,100,100
62,48,صابون غسيل 100جرام,images/products/,2580,2580,,,,,1,100,100
62,49,صابون غسيل 120جرام,images/products/,3010,3010,,,,,1,100,100
62,50,صابون غسيل 180جرام,images/products/,4300,4300,,,,,1,100,100
29,51,زيت فول مهيرة 36رطل,images/products/,23435,23435,,,,,1,100,100
29,52,زيت فول مهيرة 18رطل,images/products/,12363,12363,,,,,1,100,100
29,53,زيت فول مهير9رطل,images/products/,6235,6235,,,,,1,100,100
29,54,زيت فول مهيرة4.5رطل,images/products/,3225,3225,,,,,1,100,100
29,55,زيت شمس 1 لتر,images/products/,18813,18813,,,,,1,100,100
29,56,زيت صباح 1 لتر,images/products/,18813,18813,,,,,1,100,100
29,57,زيت الطيب 1 لتر,images/products/,18813,18813,,,,,1,100,100
29,58,زيت شمس 4 لتر,images/products/,24188,24188,,,,,1,100,100
29,59,زيت نعمة 4 لتر,images/products/,23113,23113,,,,,1,100,100
29,60,زيت نعمة 1 لتر,images/products/,17200,17200,,,,,1,100,100
35,61,صلصة الفراشة علب,images/products/,9138,9138,,,,,1,100,100
35,62,صلصة مياسم علب,images/products/,6988,6988,,,,,1,100,100
37,63,مكرونة,images/products/,5698,5698,,,,,1,100,100
65,64,شعيرية,images/products/,5698,5698,,,,,1,100,100
59,65,بسكويت ماجد,images/products/,3064,3064,,,,,1,100,100
29,66,زيت سمسم 36رطل,images/products/,38700,38700,,,,,1,100,100
29,67,زيت سمسم 18رطل,images/products/,19350,19350,,,,,1,100,100
29,68,جرسلين,images/products/,11288,11288,,,,,1,100,100
41,69,ساردين,images/products/,20425,20425,,,,,1,100,100
41,70,تونا,images/products/,18275,18275,,,,,1,100,100
29,71,زيت تحمير36 رطل,images/products/,22575,22575,,,,,1,100,100
29,72,زيت تحمير 18رطل,images/products/,11825,11825,,,,,1,100,100
62,73,صابون حمام كامي,images/products/,10750,10750,,,,,1,100,100
62,74,صابون حمام توب,images/products/,12900,12900,,,,,1,100,100
34,75,رز كبسة  20كيلو,images/products/,8063,8063,,,,,1,100,100
34,76,رز مصري فاخر 25كيلو ,images/products/,13975,13975,,,,,1,100,100
45,77,بامبرز فاين بيبي مقاس 1,images/products/,18813,18813,,,,,1,100,100
45,78,بامبرز فاين بيبي مقاس 2,images/products/,18813,18813,,,,,1,100,100
45,79,بامبرز فاين بيبي مقاس 3,images/products/,18813,18813,,,,,1,100,100
45,80,بامبرز فاين بيبي مقاس 4,images/products/,18813,18813,,,,,1,100,100
45,81,بامبرز فاين بيبي مقاس 5,images/products/,18813,18813,,,,,1,100,100
