APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pC0PFjKGLyEILozOTjpFRcxIsoPRWVBvme/8OJ5XRBM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zaad_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=test


DIGITALOCEAN_SPACES_KEY=test
DIGITALOCEAN_SPACES_SECRET=test
DIGITALOCEAN_SPACES_ENDPOINT=test
DIGITALOCEAN_SPACES_REGION=test

JWT_SECRET=GzOX81DNUAlmShzwXQ439Lay8UI9FmfT1PFb7YFt09TLV6o8Dy4xkpcqnzSkwQ45

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_PERSONAL_ACCESS_CLIENT_ID="5"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="vK8woJGYa0GYKde2oWFAe4tbnb9VhLweKo36xWwn"